//
// Created by xulei on 2022/2/11.
//

#include "memlayout.h"

/**
 * C语言的内存布局
 *  1.一个程序本质上都是由 BSS 段、data段、text段三个组成的。
 *
 *    BSS段（bss segment）一般是指用来存放程序中未初始化的全局变量的一块内存区域。BSS是英文Block Started by Symbol的简称。BSS段属于静态内存分配。
 *    数据段（data segment）一般是指用来存放程序中已初始化的全局变量的一块内存区域。数据段属于静态内存分配。
 *    代码段（text segment）一般是指用来存放程序执行代码的一块内存区域。这部分区域的大小在程序执行前就已经确定，而且内存区域属于仅仅读。

    2.data段包括三个部分：heap(堆)、stack(栈)和静态数据区。
    堆（heap）：堆是用于存放进程执行中被动态分配的内存段。它的大小并不固定，可动态扩张或缩减。当进程调用malloc等函数分配内存时。新分配的内存就被动态加入到堆上（堆被扩张）；当利用free等函数释放内存时，被释放的内存从堆中被剔除（堆被缩减）
    栈(stack)：栈又称堆栈， 是用户存放程序暂时创建的局部变量，也就是说我们函数括弧“{}”中定义的变量（但不包含static声明的变量。static意味着在数据段中存放变量）。
 */

int a = 0; //全局初始化区
char *p1; //全局未初始化区

void TMemoryLayout() {
    static int c =0; //全局（静态）初始化区
    int b; //栈
    char s[] = "abc"; //栈
    char *p2; //栈
    char *p3 = "123456"; //"123456\0"在常量区，p3在栈上。
    p1 = (char *)malloc(10);
    p2 = (char *)malloc(20); //分配得来得10和20字节的区域就在堆区。
}