//
// Created by xulei on 2022/2/10.
//

#include "realloc.h"
#include <stdlib.h>
#include <printf.h>


void TRealloc()
{
    //free之后如果还有这块内存地址的话，此时这块内存归还给了系统，（可能这块内存还处于一个空闲状态）但是还是可以对其进行操作。里面的值短暂的会保留。
    //free之后，申请内存的那个指针就会变成野指针(声明了，但是没有任何指向的指针)，有时候会出现野指针错误；
    //所以尽量在操作之后：将指针置为NULL
    //注意：申请和释放是成对的，所以程序是不能进行多次free的，否则会崩溃的
    /*
     * 野指针： 野指针的形成是指针变量没有被初始化，任何指针变量刚被创建的时候不会自动成为NULL指针，它的缺省值是最忌的，它会乱指一气
     * 指针变量在创建的同时应当被初始化，要么将指针设置为NULL，要么让它指向合法内存
     * free内存块之后，需要将指针设置为NULL，如果没有设置为NULL，也会出现“野指针”，它是指向“垃圾”内存的指针；
     * 多次free内存块，是会导致程序崩溃的
     *
     * */
    //free之后，将指针置为空

    //realloc函数，动态扩大缩小申请的内存
    //1:当扩展内存的时候，不会对添加进内存块的字节进行初始化
    //2:若不能调整内存则返回NULL，但原有内存中的数据是不会发生改变的
    //3:若第一个参数为NULL那么功能 等同与malloc函数，若第二个参数为0,那么会释放调用内存块
    //4:当缩小或者扩大内存时，一般不会对其进行移动，若无法扩大内存块，那么啃呢个会在别处分配新的内存快，然后把旧内存块的数据复制到新块 中，并将旧块删除释放内存；
    //功能:在指针ptr指向的内存基础上扩大或者缩小内存
    //参数:ptr是指向先前通过malloc,calloc和realloc函数后分配的内存块的指针，new_size是内存块的新尺寸，可能大于或者小于原有内存尺寸；这个是追加到new_size的新的内存
    //void *realloc(void *ptr,size_t new_size);





    //申请4个字节的堆内存空间，未初始化
    int *p = (int *)malloc(5 * sizeof(int));
    if (p == NULL) exit(1);
    *p = 1;
    *(p+1)  =2;
    p[2] = 3;
    p[3] = 4;
    p[4] = 5;

    printf("===============\n");
    //追加申请10个字节的内存空间，追加的空间也是未进行初始化的
    p = (int *)realloc(p, 10 * sizeof(int));
    if (p == NULL) exit(1);
    p[6] = 6;
    *(p+6) = 7;
    *(p+7) = 8;
    *(p+8) = 9;
    *(p+9) = 10;

    free(p);
    p = NULL;

}